@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap');

:root {
    --color1: #03380e;
    --color2: #353330;
    --color3: #5e3904;;
    --colorTextDark: black;
    --colorTextLight: white;
    --headerHeight: 150px;
    --footerHeight: 125px;
    --footerHeightMobile: 225px;
    --horizontalBorderWidth: 10px;
    --navCollapseSize: 50px;
}

.collectionContent {
  min-height: calc(100vh - var(--headerHeight) - var(--footerHeightMobile) - var(--horizontalBorderWidth) - 26vw - 4em);
}

.main {
  min-height: calc(100vh - var(--headerHeight) - var(--footerHeightMobile) - var(--horizontalBorderWidth) - 2em);
}

body {
    margin: 0;
    color: var(--colorTextDark);
    font-family: 'Josefin Sans', sans-serif;
}

#navCollapse {
    background-color: #353330;
    color: white;
    width: 50px;
    height: 50px;
    top: 100px;
    background-color: var(--color2);
    color: var(--colorTextLight);
    width: var(--navCollapseSize);
    height: var(--navCollapseSize);
    display: inline-block;
    position: absolute;
    top: calc(var(--headerHeight) - var(--navCollapseSize));
}

#navCollapse hr {
    height: 7px;
    border-radius: 7px;
    background-color: white;
    margin: 7px;
    height: calc(var(--navCollapseSize) / 7);
    border-radius: calc(var(--navCollapseSize) / 7);
    border: none;
    background-color: var(--colorTextLight);
    margin: calc(var(--navCollapseSize) / 7);
}

.nav {
    display: none;
    background-color: #353330;
    background-color: var(--color2);
    color: var(--colorTextLight);
    padding: 1em;
    position: absolute;
    width: 100%;
    top: var(--headerHeight);    
    font-size: larger;
    z-index: 10;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav li {
    margin-top: 1em;
}

.nav li ul {
  padding-left: 2em;
  font-size: smaller;
}

.nav a {
    color: white;
    color: var(--colorTextLight);
    text-decoration: none;
}

.nav a:hover {
  opacity: 0.8;
}

.nav a.active {
    opacity: 0.5;
}

.header {
    background-color: #03380e;
    background-color: var(--color1);
    color: white;
    color: var(--colorTextLight);
    height: 125px;
    height: var(--headerHeight);
    overflow: hidden;
    margin-bottom: 1em;
}

h1 {
    font-size: xx-large;
}

.header img {
    display: inline;
    max-height: 100px;
    max-height: calc(var(--headerHeight) - var(--navCollapseSize));
    max-width: 100vw;
}

#headerBar {
  background-color: #5e3904;
  background-color: var(--color3);
  height: 50px;
  height: var(--navCollapseSize);
  z-index: 2;
}

#headerIcons {
  float: right;
}

#headerIcons button {
  height: 50px;
  width: 50px;
  height: var(--navCollapseSize);
  width: var(--navCollapseSize);
  font-size: 1.5em;
  font-weight: 600;
  color: white;
  background-color: #5e3904;
  color: var(--colorTextLight);
  background-color: var(--color3);
  margin: 0;
  border: none;
}

#headerIcons input {
  height: 36px;
  height: calc(var(--navCollapseSize) - 14px);
  margin: 5px 0;
  float: left;
  border: none;
  display: none;
}

.header form {
  display: inline;
}

.fullwidth {
    width: calc(100% - 2em);
    display: block;
    margin: 0 1em 1em 1em;
    padding: 0;
    
}

.displayImage {
    width: 80%;
    display: block;
    border: 2px solid black;
    border: 2px solid var(--colorTextDark);
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.footer {
  margin-top: 1em;
  height: var(--footerHeightMobile);  
  background-color: #03380e;
    color: white;
    border-top: 10px solid #5e3904;
    background-color: var(--color1);
    border-top: var(--horizontalBorderWidth) solid var(--color3);
    color: var(--colorTextLight);
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr;
}

#footerCol1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row-span: 2;
  -ms-grid-row: 1;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
}

#footerCol2 {
  -ms-grid-column: 2;
  grid-column: 2;
}

#footerCol3 {
  -ms-grid-column: 3;
  grid-column: 3;
}

#footerCol4 {
  -ms-grid-column: 2;
  grid-column: 2;
}

#footerCol5 {
  -ms-grid-column: 3;
  grid-column: 3;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer a {
  color: white;
  color: var(--colorTextLight);
  text-decoration: none;
  margin-top: 0.4em;
}

.paymentIcons {
  max-width: 200px;
}

.padded {
    padding: 1em;
}

.about {
    text-align: center;
}

#breadcrumbs {
    text-align: left;
}

#breadcrumbs a {
    text-decoration: none;
}

#productDetails {
    text-align: left;
}

.cartAdd {
    background-color: #5e3904;
    background-color: var(--color3);
    padding: 1em;
    color: white;
    color: var(--colorTextLight);
    border: none;
    border-radius: 0.5em;
    font-size: larger;
}

.collectionItem {
    max-width: 48%;
    flex: 1 1 40%;
    border: 1px solid black;
    color: black;
    color: var(--colorTextDark);
    padding-bottom: 0.5em;
    position: relative;
}

.collectionItem img {
    width: 100%;
}

.collectionItem a {
  color: black;
  color: var(--colorTextDark);
  text-decoration: none;
}

.collectionItem .bookTitle {
  width: 70%;
  text-align: left;
  display: inline-block;
  font-weight: 500;
}

.collectionItem .bookPrice {
  width: 30%;
  text-align: right;
  font-size: large;
  font-weight: 500;
  display: inline-block;
}

.collectionItem .bookAuthor {
  width: 100%;
  text-align: left;
  font-size: smaller;
  display: block;
  margin-bottom: 4em;
}

.collectionItem .cartAdd {
  text-align: center;
  padding: 0.5em;
}

.collectionItem .cartAddContainer {
  width: 100%;
  position: absolute;
  bottom: 0.5em;
  display: flex;
  justify-content: center;
}


.clearfix::after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}


#collectionPanel {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    row-gap: 0.5em;
    column-gap: 0.5em;
}

#collectionTitle {
  position: absolute;
  top: var(--headerHeight);
  right: var(--navCollapseSize);
  color: var(--colorTextLight);
  font-size: 3em;
  text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}



@media all and (min-width: 768px) {

  .collectionContent {
    min-height: calc(100vh - var(--headerHeight) - var(--footerHeight) - var(--horizontalBorderWidth) - 26vw - 5em);
  }

    #navCollapse {
        display: none;
    }

    .main {
        min-height: calc(100vh - var(--headerHeight) - var(--footerHeight) - var(--horizontalBorderWidth) - 2em);
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 200px auto;
        grid-template-columns: 200px auto;
    }

    .nav {
        display: inline-block;
        position: inherit;
        width: inherit;
        -ms-grid-column: 1;
        grid-column: 1;
        color: var(--colorTextDark);
        background-color: white;
        border-right: 5px solid var(--color2);
    }

    #navSideBar a {
      color: var(--colorTextDark);
    }

    #navTopBar {
      position: absolute;
      margin: 0;
      top: 100px;
      height: 50px;
      top: calc(var(--headerHeight) - var(--navCollapseSize));
      height: var(--navCollapseSize);
    }

    #navTopBar li {
      float:left;
      background-color: #5e3904;
      background-color: var(--color3);
      padding: 8px;
      margin: 8px;
    }

    #contentPane {
      -ms-grid-column: 2;
        grid-column: 2;
    }

    #bookPanel {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 300px auto;
        grid-template-columns: 300px auto;
    }

    .fullwidth {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
    }

    .displayImage {
      -ms-grid-column: 1;
      grid-column: 1;
    }

    #bookDetails {
      -ms-grid-column: 2;
      grid-column: 2;
    }

    #bookPanel h1 {
        margin: 0;
    }

    #collectionTitle {
      font-size: 4em;
      text-shadow: -4px 0 black, 0 4px black, 4px 0 black, 0 -4px black;
    }

   

    #collectionPanel {
      justify-content: flex-start;
      row-gap: 1em;
      column-gap: 1em;
    }

    .footer {
      height: var(--footerHeight);
      -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    }

    #footerCol1 {
      -ms-grid-row-span: 1;
      -ms-grid-row: 1;
      grid-row: 1;
    }
    
    #footerCol4 {
      -ms-grid-column: 4;
      grid-column: 4;
    }
    
    #footerCol5 {
      -ms-grid-column: 5;
      grid-column: 5;
    }
}

@media all and (min-width: 888px) {
  .collectionItem {
    max-width: 30%;
    flex: 1 1 30%;
  }
}

@media all and (min-width: 1025px) {
  .collectionItem {
    max-width: 250px;
    flex: 1 1 21%;
  }
}


